Dialogs/EditProcEncoding.xaml

<ContentDialog
    x:Class="libtaotu.Dialogs.EditProcEncoding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:libtaotu.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    Style="{StaticResource ScrollContentDialog}"
    Background="#111"
    IsSecondaryButtonEnabled="False">

    <ContentDialog.Title>
        <TextBlock x:Uid="/libtaotu/Resources/Encoding"
                   Text="Edit Encoding" Foreground="White" />
    </ContentDialog.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0"
                  x:Name="Encodings"
                  SelectionChanged="ChangeEncoding"
                  Loaded="Encodings_Loaded"
                  DisplayMemberPath="Key" SelectedValuePath="Value"
                  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Style="{StaticResource IconButton}"
                Margin="5" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="RunTilHere">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressRing x:Name="TestRunning" Width="30" Height="30" />
                <i:IconTestTube AutoScale="True" />
                <TextBlock Grid.Column="1" x:Uid="/libtaotu/Resources/Test"
                           Margin="5" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Test" />
            </Grid>
        </Button>
        <CheckBox x:Name="DecodeHtmlCheck" Grid.Row="1" Foreground="White"
                  Unchecked="SetDecodeHtml" Checked="SetDecodeHtml" >
            <TextBlock x:Uid="/libtaotu/Resources/DecodeHtml" Text="Decode Html" />
        </CheckBox>
        <!-- Preview Section -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <Frame x:Name="Preview" />
        </Grid>
    </Grid>
</ContentDialog>