Dialogs/EditProcResult.xaml

<Page
    x:Class="GFlow.Dialogs.EditProcResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GFlow.Dialogs"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataVisConverter x:Key="DataVisConverter" />
    </Page.Resources>

    <StackPanel x:Name="LayoutRoot">
        <!-- Key / Mode  -->
        <TextBox x:Name="KeyInput"
                 BorderThickness="1"
                 PlaceholderText="Key" LostFocus="SetKey" />

        <TextBlock Margin="0,10,0,0" x:Uid="/GFlow/Resources/RunMode" Text="RunMode" />
        <Button Click="ToggleMode">
            <TextBlock Text="{Binding ModeName}" Foreground="White" />
        </Button>

        <Grid Margin="0,10,0,0" Visibility="{Binding IsOutput, Converter={StaticResource DataVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="/GFlow/Resources/OutputDefs"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="White" Text="Output Defs" />
            <Button Style="{ThemeResource TextBlockButtonStyle}"
                    Foreground="#AAA"
                    Grid.Column="1"
                    Click="AddOutputDef">
                <SymbolIcon Symbol="Add" />
            </Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding OutputDefs}"
                      Visibility="{Binding IsOutput, Converter={StaticResource DataVisConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="/GFlow/Resources/Key"
                                 Grid.Column="0" Margin="3"
                                 BorderThickness="1"
                                 PlaceholderText="Key"
                                 Text="{Binding Key}"
                                 FontFamily="Consolas"
                                 LostFocus="SetDefKey"/>
                        <Button Style="{ThemeResource TextBlockButtonStyle}"
                                Foreground="#AAA"
                                Grid.Column="1" Margin="3"
                                Click="RemoveOutputDef">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Page>