Dialogs/EditProcUrlList.xaml

<Page
    x:Class="GFlow.Dialogs.EditProcUrlList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GFlow.Dialogs"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <MenuFlyout x:Key="UrlContext">
                <MenuFlyoutItem Text="Preview" Click="PreviewUrl" />
                <MenuFlyoutItem Text="Remove" Click="RemoveUrl" />
            </MenuFlyout>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Uid="/GFlow/Resources/UrlListPrefixDesc" TextWrapping="Wrap" />
            <TextBox x:Name="PrefixInput" x:Uid="/GFlow/Resources/Prefix"
                     BorderThickness="1"
                     PlaceholderText="Prefix" LostFocus="SetPrefix" />
            <ToggleSwitch x:Name="IncomingCheck" Margin="0,10,0,0" Toggled="SetIncoming">
                <StackPanel>
                    <TextBlock x:Uid="/GFlow/Resources/Incoming" Text="Incoming" />
                    <TextBlock x:Uid="/GFlow/Resources/IncomingDesc"
                               Foreground="#AAA" TextWrapping="Wrap"
                               Text="IncomingDesc" />
                </StackPanel>
            </ToggleSwitch>
            <ToggleSwitch x:Name="DelimitedCheck" Toggled="SetDelimited">
                <TextBlock x:Uid="/GFlow/Resources/Delimited" Text="Delimited by line breaks" />
            </ToggleSwitch>
            <TextBlock x:Uid="/GFlow/Resources/Parameters"
                       Margin="0,10,0,0" Text="Parameters" />
            <TextBlock x:Uid="/GFlow/Resources/UrlList_Param_Desc"
                       TextWrapping="Wrap"
                       Foreground="#AAA" Text="UrlList_Param_Desc" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UrlInput" BorderThickness="1" Grid.Column="0" />
                <Button Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Foreground="#AAA" Click="AddUrl">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
        </StackPanel>
        <ListView x:Name="UrlList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border RightTapped="Border_RightTapped" FlyoutBase.AttachedFlyout="{StaticResource UrlContext}">
                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>