Dialogs/EditProcFind.xaml

<ContentDialog
    x:Class="libtaotu.Dialogs.EditProcFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:libtaotu.Dialogs"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ScrollContentDialog}"
    Background="#111"
    IsSecondaryButtonEnabled="False">
    <ContentDialog.Resources>
        <Style x:Key="StretchListItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <v:DataStateConverter x:Key="DataStateConverter" />
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <TextBlock x:Uid="/libtaotu/Resources/FindConditions"
                   Text="Edit Find Conditions" Foreground="White" />
    </ContentDialog.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="RegexControl" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource IconButton}"
                        Height="30"
                        Click="ToggleMode">
                    <TextBlock Text="{Binding ModeName}"
                               Foreground="White" />
                </Button>
                <Button Style="{StaticResource IconButton}"
                        Width="30" Height="30"
                        Click="AddRegex">
                    <i:IconPlusSign AutoScale="True" />
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding RegexPairs}"
                      ItemContainerStyle="{StaticResource StretchListItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     x:Uid="/libtaotu/Resources/Pattern"
                                     PlaceholderText="Pattern" Margin="3"
                                     Text="{Binding Pattern}"
                                     FontFamily="Lucida Console"
                                     LostFocus="SetPattern"/>

                            <TextBox Grid.Column="1"
                                     x:Uid="/libtaotu/Resources/Format"
                                     PlaceholderText="Format" Margin="3"
                                     Text="{Binding Format}"
                                     FontFamily="Lucida Console"
                                     LostFocus="SetFormat"/>

                            <Button Style="{StaticResource IconButton}"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="30" Height="30"
                                    Click="ApplyRegex">
                                <Grid>
                                    <i:IconLogin AutoScale="True" Direction="Rotate270"/>
                                    <p:StateControl State="{Binding Enabled, Converter={StaticResource DataStateConverter}}">
                                        <i:IconLogin AutoScale="True" Foreground="DodgerBlue" Direction="Rotate270"/>
                                    </p:StateControl>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource IconButton}"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="30" Height="30"
                                    Click="RemoveRegex">
                                <i:IconCross AutoScale="True" />
                            </Button>

                            <p:StateControl Grid.Column="2"
                                            State="{Binding Valid, Converter={StaticResource DataStateConverter}, ConverterParameter=1}">
                                <Border Width="30" Height="30" Background="OrangeRed">
                                    <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </p:StateControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TestLink" PlaceholderText="Test Link"
                     LostFocus="SetTestLink"
                     Grid.Column="0" />
            <Button Style="{StaticResource IconButton}"
                    Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="30" Height="30"
                    Click="PreviewProcess">
                <i:IconSearch AutoScale="True"/>
            </Button>

        </Grid>

        <Border x:Name="FrameContainer"
                Grid.Row="2" Margin="5">
            <Frame x:Name="Frame"/>
        </Border>
    </Grid>
</ContentDialog>
