Dialogs/EditProcParam.xaml

<ContentDialog
    x:Class="libtaotu.Dialogs.EditProcParam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:libtaotu.Dialogs"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ScrollContentDialog}"
    Background="#111"
    IsSecondaryButtonEnabled="False">
    <ContentDialog.Resources>
        <Style x:Key="StretchListItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <v:DataStateConverter x:Key="DataStateConverter" />
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <TextBlock x:Uid="/libtaotu/Resources/ParamDefinitions"
                   Text="Param Definitions" Foreground="White" />
    </ContentDialog.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" x:Name="IncomingCheck" Foreground="White"
                      Unchecked="SetIncoming" Checked="SetIncoming" >
                <TextBlock x:Uid="/libtaotu/Resources/Incoming" Text="Incoming" />
            </CheckBox>
            <TextBox Grid.Row="1" x:Name="TemplateStr" PlaceholderText="Template String"
                     LostFocus="SetTemplateStr" />
        </Grid>

        <TextBlock x:Name="FormattedOutput"
                   Grid.Row="1" Margin="5"
                   TextWrapping="Wrap" MaxLines="3"
                   TextTrimming="CharacterEllipsis"
                   Foreground="White"
                   FontFamily="Lucida Console"/>

        <Grid x:Name="ParamControl" Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                     Margin="3"
                     x:Name="Caption" x:Uid="/libtaotu/Resources/Caption"
                     PlaceholderText="Caption"
                     LostFocus="SetCaption" />

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource IconButton}"
                        Height="30" Margin="3"
                        Click="ToggleMode">
                    <TextBlock Text="{Binding ModeName}"
                               Foreground="White" />
                </Button>
                <Button Style="{StaticResource IconButton}"
                        Width="30" Height="30"
                        Click="AddDef">
                    <i:IconPlusSign AutoScale="True" />
                </Button>
            </StackPanel>

            <ListView Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding ParamDefs}"
                      ItemContainerStyle="{StaticResource StretchListItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Index}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Lucida Console"
                                       Margin="3"/>

                            <TextBox Grid.Column="1"
                                     x:Uid="/libtaotu/Resources/Label"
                                     PlaceholderText="Label" Margin="3"
                                     Text="{Binding Label}"
                                     FontFamily="Lucida Console"
                                     LostFocus="SetLabel"/>

                            <TextBox Grid.Column="2"
                                     x:Uid="/libtaotu/Resources/Default"
                                     PlaceholderText="Default" Margin="3"
                                     Text="{Binding Default}"
                                     FontFamily="Lucida Console"
                                     LostFocus="SetDefault"/>

                            <Button Style="{StaticResource IconButton}"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="30" Height="30"
                                    Click="RemoveDef">
                                <i:IconCross AutoScale="True" />
                            </Button>

                            <p:StateControl Grid.Column="2"
                                            State="{Binding Valid, Converter={StaticResource DataStateConverter}, ConverterParameter=1}">
                                <Border Width="30" Height="30" Background="OrangeRed">
                                    <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </p:StateControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</ContentDialog>