Dialogs/EditProcChakra.xaml

<ContentDialog
    x:Class="libtaotu.Dialogs.EditProcChakra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:libtaotu.Dialogs"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ScrollContentDialog}"
    Background="#111"
    IsSecondaryButtonEnabled="False">
    <ContentDialog.Title>
        <TextBlock x:Uid="/libtaotu/Resources/Script" Text="Edit Script"
                   Foreground="White" />
    </ContentDialog.Title>

    <Grid x:Name="LayoutRoot" MinWidth="400">
        <Grid.RowDefinitions>
            <!-- Control Buttons -->
            <RowDefinition Height="Auto" />
            <!-- Scirpt text -->
            <RowDefinition Height="Auto" />
            <!-- Preview Section -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource IconButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="RunTilHere">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressRing x:Name="TestRunning" Width="30" Height="30" />
                    <i:IconTestTube AutoScale="True" />
                    <TextBlock Grid.Column="1" x:Uid="/libtaotu/Resources/Test"
                               Margin="5" Foreground="White"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="Test" />
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ScriptInput">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ShortScript}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Foreground="White"/>
            <Button Style="{StaticResource IconButton}"
                    Grid.Column="1"
                    Width="30" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="OpenScript">
                    <i:IconLogin AutoScale="True" Direction="Rotate270" />
            </Button>
        </Grid>
        <!-- Preview Section -->
        <Grid Grid.Row="2" Margin="5">
            <Frame x:Name="Preview" />
        </Grid>
    </Grid>
</ContentDialog>