Dialogs/EditProcUrlList.xaml

<ContentDialog
    x:Class="libtaotu.Dialogs.EditProcUrlList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:libtaotu.Dialogs"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ScrollContentDialog}"
    Background="#111"
    PrimaryButtonText="Button1"
    IsSecondaryButtonEnabled="False">
    <ContentDialog.Title>
        <TextBlock Text="Edit UrlList" Foreground="White" />
    </ContentDialog.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UrlInput"
                     Grid.Column="0" Margin="10" />
            <Button Style="{StaticResource IconButton}"
                    Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="40" Height="40"
                    Click="AddUrl">
                <i:IconPlusSign AutoScale="True"/>
            </Button>
        </Grid>
        <ListView x:Name="UrlList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource IconButton}"
                                Grid.Column="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="30" Height="30"
                                Click="PreviewUrl">
                            <i:IconSearch AutoScale="True"/>
                        </Button>

                        <Button Style="{StaticResource IconButton}"
                                Grid.Column="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="30" Height="30"
                                Click="RemoveUrl">
                            <i:IconCross AutoScale="True"/>
                        </Button>

                        <TextBlock Grid.Column="2" Foreground="White"
                                   Text="{Binding}" Margin="5"
                                   TextTrimming="WordEllipsis"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="FrameContainer" Grid.Row="1" Visibility="Collapsed">
            <Frame x:Name="Frame" />
            <Button Style="{StaticResource IconButton}"
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="30" Height="30"
                    Margin="5"
                    Click="CloseFrame">
                <i:IconCross AutoScale="True"/>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
