Dialogs/EditProcFind.xaml

<Page
    x:Class="GFlow.Dialogs.EditProcFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GFlow.Dialogs"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataVisConverter x:Key="DataVisConverter" />
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TestLink" Grid.Column="0"
                     BorderThickness="1"
                     PlaceholderText="Test Link"
                     LostFocus="SetTestLink" />
            <Button Style="{ThemeResource TextBlockButtonStyle}"
                    Grid.Column="1"
                    Foreground="#AAA"
                    Click="PreviewProcess">
                <SymbolIcon Symbol="Globe" />
            </Button>
        </Grid>

        <StackPanel x:Name="RegexControl">
            <TextBlock Margin="0,10,0,0" Text="Mode" />
            <Button Click="ToggleMode">
                <TextBlock Text="{Binding ModeName}" />
            </Button>

            <TextBlock Margin="0,10,0,0" Text="Replacements" />
            <ItemsControl ItemsSource="{Binding RegexPairs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0"
                                     x:Uid="/GFlow/Resources/Pattern"
                                     BorderThickness="1" Margin="3"
                                     PlaceholderText="Pattern"
                                     Text="{Binding Pattern}"
                                     FontFamily="Consolas"
                                     LostFocus="SetPattern"/>

                            <TextBox Grid.Row="1" Grid.Column="0"
                                     x:Uid="/GFlow/Resources/Format"
                                     BorderThickness="1" Margin="3"
                                     PlaceholderText="Format"
                                     Text="{Binding Format}"
                                     FontFamily="Consolas"
                                     LostFocus="SetFormat"/>

                            <Button Style="{ThemeResource TextBlockButtonStyle}"
                                    Grid.Row="0" Grid.Column="1"
                                    Foreground="#AAA"
                                    Click="ApplyRegex">
                                <Grid>
                                    <SymbolIcon Symbol="Pause"
                                                Visibility="{Binding Enabled, Converter={StaticResource DataVisConverter}}" />
                                    <SymbolIcon Symbol="Play"
                                                Visibility="{Binding Enabled, Converter={StaticResource DataVisConverter}, ConverterParameter=1}" />
                                </Grid>
                            </Button>
                            <Border Grid.Row="0" Grid.Column="1"
                                    Visibility="{Binding Valid, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                                    Width="30" Height="30" Background="OrangeRed">
                                <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="20"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <Button Style="{ThemeResource TextBlockButtonStyle}"
                                    Grid.Row="1" Grid.Column="1"
                                    Foreground="#AAA"
                                    Click="RemoveRegex">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button Style="{ThemeResource TextBlockButtonStyle}"
                HorizontalAlignment="Right"
                Foreground="#AAA"
                Click="AddRegex">
            <SymbolIcon Symbol="Add" />
        </Button>
    </StackPanel>
</Page>