Dialogs/EditProcGenerator.xaml

<Page
    x:Class="GFlow.Dialogs.EditProcGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GFlow.Dialogs"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="LogStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>
        <v:DataVisConverter x:Key="DataVisConverter" />
    </Page.Resources>

    <StackPanel x:Name="RegexControl">
        <ToggleSwitch x:Name="IncomingCheck" Toggled="SetIncoming">
            <StackPanel>
                <TextBlock x:Uid="/GFlow/Resources/Incoming" Text="Incoming" />
                <TextBlock x:Uid="/GFlow/Resources/IncomingDesc"
                           Foreground="#AAA" TextWrapping="Wrap"
                           Text="IncomingDesc" />
            </StackPanel>
        </ToggleSwitch>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="EntryPoint"
                     x:Uid="/GFlow/Resources/EntryPoint"
                     Grid.Column="0"
                     BorderThickness="1"
                     PlaceholderText="Entry Point"
                     LostFocus="SetEntryPoint"/>
            <Button Style="{ThemeResource TextBlockButtonStyle}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Grid.Column="1"
                    Foreground="#AAA"
                    Click="PreviewProcess">
                <Grid>
                    <ProgressRing x:Name="TestRunning" />
                    <SymbolIcon Symbol="Play" />
                </Grid>
            </Button>
        </Grid>

        <!-- Continue If -->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="/GFlow/Resources/ContinueIf"
                       VerticalAlignment="Center"
                       Grid.Column="0" Text="ContinueIf" />
            <Button Style="{ThemeResource TextBlockButtonStyle}"
                    Grid.Column="1"
                    Foreground="#AAA"
                    Click="AddNexts">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding NextIfs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0"
                                 x:Uid="/GFlow/Resources/Pattern"
                                 BorderThickness="1" Margin="3"
                                 PlaceholderText="Pattern"
                                 Text="{Binding Pattern}"
                                 FontFamily="Consolas"
                                 LostFocus="SetPattern"/>
                        <TextBox Grid.Row="1" Grid.Column="0"
                                 x:Uid="/GFlow/Resources/Format"
                                 BorderThickness="1" Margin="3"
                                 PlaceholderText="Format"
                                 Text="{Binding Format}"
                                 FontFamily="Consolas"
                                 LostFocus="SetFormat"/>
                        <Button Style="{ThemeResource TextBlockButtonStyle}"
                                Grid.Row="0" Grid.Column="1"
                                Foreground="#AAA"
                                Click="RemoveNextRegex">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                        <Border Grid.Row="1" Grid.Column="1"
                                Width="30" Height="30" Background="OrangeRed"
                                Visibility="{Binding Valid, Converter={StaticResource DataVisConverter}, ConverterParameter=1}">
                            <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Stop If -->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="/GFlow/Resources/StopIf"
                       Foreground="White" VerticalAlignment="Center"
                       Grid.Column="0"
                       Text="StopIf" />
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <!-- Discard Unmatched -->
                <Button Style="{ThemeResource TextBlockButtonStyle}"
                        x:Uid="/GFlow/Resources/DiscardUnmatched"
                        ToolTipService.ToolTip="Discard unmatched"
                        Foreground="{ThemeResource SystemColorInactiveCaptionTextBrush}"
                        Click="DiscardUnmatched">
                    <Grid>
                        <SymbolIcon Symbol="Crop" />
                        <SymbolIcon Symbol="Crop"
                                    Visibility="{Binding DiscardUnmatched, Converter={StaticResource DataVisConverter}}"
                                    Foreground="{ThemeResource SystemColorActiveCaptionBrush}" />
                    </Grid>
                </Button>
                <!-- First Stop Skip -->
                <Button Style="{ThemeResource TextBlockButtonStyle}"
                        x:Uid="/GFlow/Resources/FirstStopSkip"
                        ToolTipService.ToolTip="First stop skip"
                        Foreground="{ThemeResource SystemColorInactiveCaptionTextBrush}"
                        Click="FirstStopSkip">
                    <Grid>
                        <TextBlock FontFamily="Lucida Console" Text="2" />
                        <TextBlock FontFamily="Lucida Console" Text="2"
                                   Visibility="{Binding FirstStopSkip, Converter={StaticResource DataVisConverter}}"
                                   Foreground="{ThemeResource SystemColorActiveCaptionBrush}" />
                    </Grid>
                </Button>
                <Button Style="{ThemeResource TextBlockButtonStyle}"
                        Foreground="#AAA"
                        Click="AddStops">
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding StopIfs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 x:Uid="/GFlow/Resources/Pattern"
                                 PlaceholderText="Pattern" Margin="3"
                                 BorderThickness="1"
                                 Text="{Binding Pattern}"
                                 FontFamily="Consolas"
                                 LostFocus="SetPattern"/>
                        <Border Grid.Column="1" Visibility="{Binding Valid, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                                Width="30" Height="30" Background="OrangeRed">
                            <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Button Style="{ThemeResource TextBlockButtonStyle}"
                                Grid.Column="2"
                                Foreground="#AAA"
                                Click="RemoveStopRegex">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Page>