Dialogs/EditProcUrlList.xaml

<Page
    x:Class="GFlow.Dialogs.EditProcUrlList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GFlow.Dialogs"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.Resources>
            <MenuFlyout x:Key="UrlContext">
                <MenuFlyoutItem Text="Preview" Click="PreviewUrl" />
                <MenuFlyoutItem Text="Remove" Click="RemoveUrl" />
            </MenuFlyout>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="PrefixInput" x:Uid="/GFlow/Resources/Prefix"
                     PlaceholderText="Prefix" LostFocus="SetPrefix" />
            <ToggleSwitch x:Name="IncomingCheck" Toggled="SetIncoming">
                <TextBlock x:Uid="/GFlow/Resources/Incoming" Text="Incoming" />
            </ToggleSwitch>
            <ToggleSwitch x:Name="DelimitedCheck" Toggled="SetDelimited">
                <TextBlock x:Uid="/GFlow/Resources/Delimited" Text="Delimited by line breaks" />
            </ToggleSwitch>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UrlInput"
                         Grid.Column="0" />
                <Button Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="AddUrl">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
        </StackPanel>
        <ListView x:Name="UrlList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border RightTapped="Border_RightTapped" FlyoutBase.AttachedFlyout="{StaticResource UrlContext}">
                        <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>