Dialogs/EditProcParam.xaml

<Page
    x:Class="GFlow.Dialogs.EditProcParam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GFlow.Dialogs"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <v:DataVisConverter x:Key="DataVisConverter" />
    </Page.Resources>

    <StackPanel>
        <ToggleSwitch x:Name="IncomingCheck" Toggled="SetIncoming">
            <StackPanel>
                <TextBlock x:Uid="/GFlow/Resources/Incoming" Text="Incoming" />
                <TextBlock x:Uid="/GFlow/Resources/IncomingDesc"
                           Foreground="#AAA" TextWrapping="Wrap"
                           Text="IncomingDesc" />
            </StackPanel>
        </ToggleSwitch>

        <TextBlock x:Uid="/GFlow/Resources/ParamTmplStrDesc"
                   Foreground="#AAA"
                   TextWrapping="Wrap" Text="ParamTmplStrDesc" />
        <TextBlock x:Name="FormattedOutput"
                   Margin="5"
                   TextWrapping="Wrap" MaxLines="3"
                   TextTrimming="CharacterEllipsis"
                   FontFamily="Lucida Console"/>
        <TextBox x:Name="TemplateStr"
                 BorderThickness="1"
                 PlaceholderText="Template String"
                 LostFocus="SetTemplateStr" />

        <StackPanel x:Name="ParamControl" Margin="0,10,0,0">

            <TextBlock x:Uid="/GFlow/Resources/ParamSourceMode" Text="ParamSourceMode" />
            <Button Click="ToggleMode">
                <TextBlock Text="{Binding ModeName}" />
            </Button>

            <TextBox x:Name="Caption" x:Uid="/GFlow/Resources/Caption"
                     Margin="0,10,0,0"
                     BorderThickness="1" PlaceholderText="Caption"
                     LostFocus="SetCaption" />

            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding ParamDefs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.RowSpan="2"
                                       Text="{Binding Index}" FontFamily="Lucida Console"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="3"/>

                            <TextBox Grid.Column="1" Grid.Row="0"
                                     x:Uid="/GFlow/Resources/Label"
                                     PlaceholderText="Label"
                                     Margin="3" BorderThickness="1"
                                     Text="{Binding Label}"
                                     LostFocus="SetLabel"/>

                            <TextBox Grid.Column="1" Grid.Row="1"
                                     x:Uid="/GFlow/Resources/Default"
                                     PlaceholderText="Default"
                                     Margin="3" BorderThickness="1"
                                     Text="{Binding Default}"
                                     LostFocus="SetDefault"/>

                            <Button Style="{ThemeResource TextBlockButtonStyle}"
                                    Grid.Column="2" Grid.Row="0"
                                    Foreground="#AAA"
                                    Click="RemoveDef">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Style="{ThemeResource TextBlockButtonStyle}"
                    HorizontalAlignment="Right"
                    Foreground="#AAA" Click="AddDef">
                <SymbolIcon Symbol="Add" />
            </Button>

        </StackPanel>
    </StackPanel>
</Page>