Pages/ProceduresPanel.xaml

<Page
    x:Class="GFlow.Pages.ProceduresPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GFlow.Pages"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListView" x:Key="VerticalListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />

            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />

            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="SelectionMode" Value="Single" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <VirtualizingStackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <PopupThemeTransition FromVerticalOffset="50"/>
                                    <ReorderThemeTransition />
                                </TransitionCollection>
                            </VirtualizingStackPanel.ChildrenTransitions>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0,10,0,10" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LogStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>

        <v:DataStateConverter x:Key="DataStateConverter" />

        <MenuFlyout x:Key="ProcedureContext">
            <MenuFlyoutItem x:Uid="/GFlow/ContextMenu/Rename" Text="Rename" Click="RenameProcedure" />
            <MenuFlyoutItem x:Uid="/GFlow/ContextMenu/Edit" Text="Edit" Click="EditProcedure" />
            <MenuFlyoutItem x:Uid="/GFlow/ContextMenu/Delete" Text="Remove" Click="RemoveProcedure" />
        </MenuFlyout>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <!-- Control Buttons -->
            <RowDefinition Height="Auto" />
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Proc List -->
            <RowDefinition Height="Auto" />
            <!-- Information Panels -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10, 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox x:Name="ProcComboBox"
                      VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource IconButton}"
                    Width="40" Height="40"
                    Click="AddProcedure">
                <i:IconPlusSign AutoScale="True"/>
            </Button>
            <Button Style="{StaticResource IconButton}"
                    Width="40" Height="40"
                    Click="RunProcedure">
                <i:IconPlay AutoScale="True"/>
            </Button>
            <Button Style="{StaticResource IconButton}"
                    Width="40" Height="40"
                    Click="OpenProcedures">
                <i:IconLogout AutoScale="True" Direction="Rotate270"/>
            </Button>
            <Button Style="{StaticResource IconButton}"
                    Width="40" Height="40"
                    Click="ExportProcedures">
                <i:IconSave AutoScale="True"/>
            </Button>
            <Button Style="{StaticResource IconButton}"
                    Width="40" Height="40"
                    Click="SaveAs">
                <Grid>
                    <i:IconSave AutoScale="True"/>
                    <i:IconStar Width="20" Height="20"
                                Foreground="Yellow"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                AutoScale="True"/>
                </Grid>
            </Button>
        </StackPanel>

        <TextBlock x:Name="NameLevel" Grid.Row="1"
                   Margin="10,5"
                   FontSize="24" Foreground="White"/>

        <!-- Step View -->
        <Grid Grid.Row="2" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <p:StateControl x:Name="SubProcInd">
                <i:IconSteps AutoScale="True"
                             Foreground="White"
                             Width="40" Height="40" />
            </p:StateControl>
            <ListView Style="{StaticResource VerticalListView}"
                      Grid.Column="1"
                      ItemsSource="{Binding ProcList}"
                      Background="#2444">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RightTapped="ShowProcContext" Margin="5"
                              FlyoutBase.AttachedFlyout="{StaticResource ProcedureContext}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <i:IconNavigateArrow Foreground="White" Grid.Column="0"
                                                 Width="40" Height="40" Margin="5"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 AutoScale="True" />
                            <Grid MinWidth="100" MaxWidth="200"
                                  Height="100"
                                  p:Clip.ToBounds="True"
                                  Background="{Binding Background}"
                                  Grid.Column="1">
                                <Border Child="{Binding BlockIcon}"
                                        Opacity="0.3"
                                        Width="60" Height="60"
                                        Margin="0,0,-10,-10"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Width="20" Height="20"
                                            Click="MoveLeft"
                                            Style="{StaticResource IconButton}">
                                        <i:IconNavigateArrow AutoScale="True" Direction="MirrorVertical" />
                                    </Button>
                                    <Button Width="20" Height="20"
                                            Click="MoveRight"
                                            Style="{StaticResource IconButton}">
                                        <i:IconNavigateArrow AutoScale="True" />
                                    </Button>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Margin="10"
                                           Foreground="White" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                           Text="{Binding Name}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="RunLog"
                      Margin="10" Grid.Row="1"
                      ItemContainerStyle="{StaticResource LogStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0"
                                   Foreground="White"
                                   FontFamily="Lucida Console"
                                   TextWrapping="Wrap"
                                   Text="{Binding LogLine}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</Page>