Pages/ProceduresPanel.xaml

<Page
    x:Class="libtaotu.Pages.ProceduresPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:libtaotu.Pages"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListView" x:Key="VerticalListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />

            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />

            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="SelectionMode" Value="Single" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0,10,0,10" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <v:EnumNameConvorter x:Key="EnumNameConverter" />
        <MenuFlyout x:Key="ProcedureContext">
            <MenuFlyoutItem Text="Edit" Click="EditProcedure" />
            <MenuFlyoutItem Text="Remove" Click="RemoveProcedure" />
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox x:Name="ProcComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Data, Converter={StaticResource EnumNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource IconButton}"
                    Width="40" Height="40"
                    Click="AddProcedure">
                <i:IconPlusSign AutoScale="True"/>
            </Button>
        </StackPanel>

        <ListView x:Name="ProcSteps" Grid.Row="1" Style="{StaticResource VerticalListView}" Background="#444">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RightTapped="ShowProcContext" Margin="5"
                          FlyoutBase.AttachedFlyout="{StaticResource ProcedureContext}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <i:IconNavigateArrow Foreground="White" Grid.Column="0"
                                             Width="40" Height="40" Margin="5"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             AutoScale="True" />
                        <Border Width="100" Height="100" Background="#888"
                                Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding Type, Converter={StaticResource EnumNameConverter}}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
